
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.stdout.Encoding = UTF-8

log4j.logger.com.doctor.manager.sql.history=info,A1
log4j.additivity.com.doctor.manager.sql.history = false
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../logs/sqlLog/sql.log
#log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=info
log4j.appender.A1.DatePattern='.'yy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|^ %m%n