spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qazwsx123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###springboot
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/view/

###THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#mybatis.mapperLocations=classpath*:**/Mapper/*.xml