spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qazwsx123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#server.port=1122

###springboot
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
##/**表示所有请求都经过静态资源访问
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/view/,classpath:/resources,classpath:/static/

#mybatis.mapperLocations=classpath*:**/Mapper/*.xml

#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql